# weather-alarm

./: README.md  pom.xml
src/com/soon/world/: ApiRequest.java  DataProcess.java  Main.java
src/main/java/com/soon/world/: ApiRequest.java  DataProcess.java  Main.java
src/test/java/com/soon/world/: ApiRequestTest.java  DataProcessTest.java
